<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
 
    
    body {
      background-color: #6a7e92;
    }
    .jumbotron {
      background-color: #221948;
      color: #fdfdfd;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">CRM </a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="catagories.html">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contacts</a>
      </li>
    </ul>
    
   
  </nav>

  <div class="container mt-5">
    <div class="jumbotron">
      <h1 class="display-4">Welcome to CRM Tool!</h1>
      <p class="lead">Manage your contacts and categories with ease.</p>
      <hr class="my-4">
      <p>This is a simple CRM tool to help you organize your business.</p>
      <a class="btn btn-primary btn-lg" href="catagories.html" role="button">Want To Explore !</a>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
